CHANGES
=======

## Version 0.2.1 (2012-11-11T07:04:20Z)

 * Add explicitWidth and explicitHeight options (#6)

## Version 0.2 (2012-07-02T17:13:27Z)

 * Fix resizing algorithm (#3)
 * Add option widthOnly for header tags (#4)

## Version 0.1.3 (2012-03-27T04:03:30Z)

 * Add callbacks for each filled and all filled. (by alex-pex #2)

## Version 0.1.2 (2012-01-29T12:46:12Z)

 * Use binary search instead of plain do-while to accelerate the function.
   (by acsaga #1)

## Version 0.1.1

  Add minFontPixels parameter

## 2012-01-16T16:56:32Z

  This project was moved to GitHub and licensed under the MIT License.

## Version 0.1

  Released in May 2009.
