jQuery TextFill
===============

It resizes text to fit into a container and makes font size as big as possible.

This jQuery plugin was created by Russ Painter around May 2009, beginning with a StackOverflow [question][soq]. In very early 2012, Yu-Jie Lin helped to move the project to GitHub with version 0.1 and obtained the clearly stated open source licensing from Russ.

[soq]: http://stackoverflow.com/questions/687998/auto-size-dynamic-text-to-fill-fixed-size-container

Demonstration
-------------

[Example][example]

[example]: http://jquery-textfill.github.com/jquery-textfill/example.htm

Usage
-----

```html
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://jquery-textfill.github.com/jquery-textfill/jquery.textfill.min.js"></script>
```

The code above uses minified version. By default options, you need to put text inside of `<span/>`:

```html
<div class='textfill' style='width:100px;height:50px;'>
  <span>The quick brown fox jumps over the lazy dog</span>
</div>
```

### Initialization

```js
$(selector).textfill(options);
```

For example,

```html
<script>
$(function(){
  $('.textfill').textfill({ maxFontPixels: 36 });
});
</script>
```

### Options

 * `debug`: output debug message to console. Default is false.
 * `minFontPixels`: minimal font size. Default is 4.
 * `maxFontPixels`: sizing up the text as big as possible to this setting. For *size <= 0*, the text is sized to as big as the container can accommodate. Default is 40.
 * `innerTag`: by default all `<span/>`s' font size in `$(selector)` will be changed to fill.
 * `callback`: callback when each element's (`innerTag`) font size is resized.
 * `complete`: callback when all elements are done.
 * `widthOnly`: only resizing for width restraint, this is intentionally used with CSS `white-space: nowrap` for header tags.
 * `explicitWidth` and `explicitHeight`: explicit dimension.

Help and Support
----------------

Please use Issues for reporting bugs or requesting features. Feel free to fork and to open pull request on anything can improve this project, even a typo fix is very welcome.

License
-------

It is licensed under the MIT License, see [COPYING][] file.

[COPYING]: https://github.com/jquery-textfill/jquery-textfill/blob/master/COPYING

    Copyright (c) 2012-2013 Yu-Jie Lin
    Copyright (c) 2009 Russ Painter
